<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:background="@drawable/home01_bg_card">

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/portrait"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="12dp" >

        <TextView
            android:id="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#565656"
            android:textSize="16sp"
            android:text=""/>

        <TextView
            android:id="@+id/education"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#565656"
            android:textSize="14sp"
            android:maxLines="1"
            android:text=""/>
        <TextView
            android:id="@+id/city"
            android:layout_alignTop="@id/education"
            android:layout_toLeftOf="@id/education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#565656"
            android:textSize="14sp"
            android:maxLines="1"
            android:text=""/>
        <TextView
            android:id="@+id/work_year"
            android:layout_alignTop="@id/education"
            android:layout_toRightOf="@id/education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#565656"
            android:textSize="14sp"
            android:maxLines="1"
            android:text=""/>
    </RelativeLayout>

</LinearLayout>
